#!usr/bin/python
# ! -*- coding:utf-8 -*-
'''
为了考虑为什么 python 不提供函数重载，首先我们要研究为什么需要提供函数重载。函数重载主要是为了解决两个问题。
    1。可变参数类型。
    2。可变参数个数。
    另外，一个基本的设计原则是，仅仅当两个函数除了参数类型和参数个数不同以外，其功能是完全相同的，此时才使用函数重载，如果两个函数的功能其实不同，那么不应当使用重载，而应当使用一个名字不同的函数。
    好吧，那么对于情况 1 ，函数功能相同，但是参数类型不同，python 如何处理？答案是根本不需要处理，因为 python 可以接受任何类型的参数，如果函数的功能相同，那么不同的参数类型在 python 中很可能是相同的代码，没有必要做成两个不同函数。
    那么对于情况 2 ，函数功能相同，但参数个数不同，python 如何处理？大家知道，答案就是缺省参数。对那些缺少的参数设定为缺省参数即可解决问题。因为你假设函数功能相同，那么那些缺少的参数终归是需要用的。
    好了，鉴于情况 1 跟 情况 2 都有了解决方案，python 自然就不需要函数重载了。

作者：pansz
链接：https://www.zhihu.com/question/20053359/answer/14054112
来源：知乎
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
'''


def walk_stairs(stair):
    if stair == 1:
        return 1
    if stair == 2:
        return 2
    else:
        return walk_stairs(stair - 1) + walk_stairs(stair - 2)
print walk_stairs(3)
